# Paint

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/raghav/paint/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raghav/paint/: BrushStroke.kt  ComposeActivity.kt  DrawView.java  DrawView.kt  DrawingCanvas.kt  MainActivity.java  MainActivity.kt  Stroke.java  Stroke.kt
app/src/main/java/com/raghav/paint/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/raghav/paint/util/: Constants.kt  Util.kt
app/src/main/java/com/raghav/paint/xml/: DrawView.kt  MainActivity.kt  Stroke.kt
app/src/main/res/drawable/: ic_eraser.xml  ic_floppy_disk.xml  ic_paint_brush.xml  ic_undo.xml
app/src/main/res/drawable-v24/: ic_colorpicker.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/raghav/paint/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
